# Hasura
HASURA_ADMIN_SECRET=XXXXX
SNOWPACK_PUBLIC_GRAPHQL_API_DOMAIN=localhost:8080
SNOWPACK_PUBLIC_GRAPHQL_API_SECURE_PROTOCOLS=false

# Services
SNOWPACK_PUBLIC_COMPANION_BASE_URL=http://localhost:3001/companion

# Auth0
SNOWPACK_PUBLIC_AUTH_LOGIN_CALLBACK_URL=http://localhost:3000/auth0/logged-in
SNOWPACK_PUBLIC_AUTH_LOGOUT_CALLBACK_URL=http://localhost:3000/auth0/logged-out
SNOWPACK_PUBLIC_AUTH_DOMAIN=<auth0-domain>
SNOWPACK_PUBLIC_AUTH_CLIENT_ID=<auth0-client-id>

# Vonage Video API
SNOWPACK_PUBLIC_OPENTOK_API_KEY=<Vonage Video API key>