REDIS_URL=redis://localhost:6379
REDIS_KEY=socket.io
AUTH0_API_DOMAIN=<auth0-subdomain>.auth0.com
AUTH0_AUDIENCE=hasura
AUTH0_ISSUER_DOMAIN=https://<auth0-subdomain>.auth0.com/

HASURA_ADMIN_SECRET=XXXXX
EVENT_SECRET=XXXXY

CORS_ORIGIN=http://localhost:3000
STOP_EMAILS_CONTACT_EMAIL_ADDRESS=stop-emails@example.org
FAILURE_NOTIFICATIONS_EMAIL_ADDRESS=errors@example.org

GRAPHQL_API_SECURE_PROTOCOLS=false
GRAPHQL_API_DOMAIN=localhost:8080

HOST_SECURE_PROTOCOLS=true
HOST_DOMAIN=<public domain of this service>

# AWS
AWS_ACTIONS_USER_ACCESS_KEY_ID=<AWS access key>
AWS_ACTIONS_USER_SECRET_ACCESS_KEY=<AWS secret key>
AWS_CHIME_ACTIONS_USER_ACCESS_KEY_ID=<AWS access key>
AWS_CHIME_ACTIONS_USER_SECRET_ACCESS_KEY=<AWS secret key>
AWS_CHIME_MANAGER_ROLE_ARN=<AWS IAM role that provides management access to Chime>
AWS_CHIME_NOTIFICATIONS_TOPIC_ARN=<AWS SNS topic for Chime notifications>
AWS_CONTENT_BUCKET_ID=<AWS bucket id>
AWS_ELASTIC_TRANSCODER_NOTIFICATIONS_TOPIC_ARN=<AWS SNS topic for Elastic Transcoder notifications>
AWS_ELASTIC_TRANSCODER_SERVICE_ROLE_ARN=<AWS Elastic Transcoder service role>
AWS_MEDIACONVERT_SERVICE_ROLE_ARN=<AWS MediaConvert service role>
AWS_MEDIALIVE_INPUT_SECURITY_GROUP_ID=<AWS ID of the security group to be used for MediaLive RTMP Push inputs>
AWS_MEDIALIVE_NOTIFICATIONS_TOPIC_ARN=<AWS ARN of the SNS topic for MediaLive notifications>
AWS_MEDIALIVE_SERVICE_ROLE_ARN=<AWS IAM role to be passed to MediaLive>
AWS_MEDIAPACKAGE_SERVICE_ROLE_ARN=<AWS MediaPackage service role>
AWS_MEDIAPACKAGE_HARVEST_NOTIFICATIONS_TOPIC_ARN=<AWS SNS topic for MediaPackage harvest job notifications>
AWS_PREFIX=<AWS deployment prefix>
AWS_REGION=eu-west-1
AWS_TRANSCODE_NOTIFICATIONS_TOPIC_ARN=<AWS SNS topic for MediaConvert notifications>
AWS_TRANSCRIBE_NOTIFICATIONS_TOPIC_ARN=<AWS SNS topic for transcription notifications>
AWS_TRANSCRIBE_SERVICE_ROLE_ARN=<AWS Transcribe service role>

AWS_PUBLIC_TRANSCRIBE_USER_ACCESS_KEY_ID=<AWS access key>
AWS_PUBLIC_TRANSCRIBE_USER_SECRET_ACCESS_KEY=<AWS secret key>
AWS_PUBLIC_TRANSCRIBE_REGION=eu-west-1

# AWS Images
AWS_IMAGES_CLOUDFRONT_DISTRIBUTION_NAME=<AWS Cloudfront distribution name from Images>
AWS_IMAGES_SECRET_ACCESS_ROLE_ARN=<AWS IAM role providing access to Serverless Image Handler secret>
AWS_IMAGES_SECRET_ARN=<AWS Secrets Manager secret used by Serverless Image Handler>

# Vonage Video API
OPENTOK_API_KEY=<Vonage Video API key>
OPENTOK_API_SECRET=<Vonage Video API secret>
VONAGE_WEBHOOK_SECRET=<Vonage Video API webhook secret>

# Google
GOOGLE_CLIENT_ID=<Google Cloud client ID>
GOOGLE_CLIENT_SECRET=<Google Cloud client secret>

PORT=3001
# LOG_LEVEL=trace
