REDIS_URL=redis://localhost:6379
REDIS_KEY=socket.io
AUTH0_API_DOMAIN=
CORS_ORIGIN=http://localhost:3000

# Public URL of the site, used when signing push notifications
HOST_PUBLIC_URL=http://localhost:3000

HASURA_ADMIN_SECRET=XXXXX
GRAPHQL_API_SECURE_PROTOCOLS=false
GRAPHQL_API_DOMAIN=localhost:8080
EVENT_SECRET=XXXXY

SECRET_FOR_FLUSHING=my_secret
SECRET_FOR_SUMMARY=my_secret

# Optional configuration
# MESSAGE_DISTRIBUTION_QUEUE_SIZE=5
# MESSAGE_WRITEBACK_QUEUE_SIZE=100
# MESSAGE_WRITEBACK_INTERVAL=5000
# REACTION_DISTRIBUTION_QUEUE_SIZE=5
# REACTION_WRITEBACK_QUEUE_SIZE=100
# REACTION_WRITEBACK_INTERVAL=5000

# Sometimes needed for setting up a test user in local testing with RabbitMQ
#
# RABBITMQ_USERNAME=services/realtime
# RABBITMQ_PASSWORD=1234

# TEST ONLY - DO NOT APPLY THIS ENV VAR IN PRODUCTION
#
# Use the "Public and Private Keypair Set" output from https://mkjwk.org/
# * Tested with "Key Size" of 2048
# * Set the "Key Use" to "Signature"
# * Set the "Algorithm" to "HS256" or "RS256"
# * Set the "Key ID" to any non-empty alphanumeric value
#
# Show X.509 if you want copies of the PEM-formatted certificates 
# to validate JWTs using https://jwt.io/
#
# In your env file:
# * Wrap the JSON in double quotes, then replace newlines with \n. 
# * Do not (mistakenly) escape the double quotes of the JSON contents.
#
# TEST_MODE=true
# TEST_JWKS=
