# Values of the form "XXX" can be left as such for local development

# Hasura / GraphQL configuration

HASURA_GRAPHQL_ADMIN_SECRET=XXXXX
HASURA_GRAPHQL_ENDPOINT=http://localhost:8080
ACTION_BASE_URL=http://host.docker.internal:3001
REALTIME_BASE_URL=http://host.docker.internal:3002
PLAYOUT_BASE_URL=http://host.docker.internal:3003
EVENT_SECRET=XXXXY
PRESENCE_SUMMARY_SECRET=YYYYY
PRESENCE_FLUSH_SECRET=ZZZZZ
# generate this from https://hasura.io/jwt-config/
HASURA_GRAPHQL_JWT_SECRET=XXX

HASURA_GRAPHQL_UNAUTHORIZED_ROLE=unauthenticated

## Only when using Hasura Cloud (for CI-testing/staging/production)
# HASURA_PERSONAL_ACCESS_TOKEN=
# HASURA_PROJECT_ID=
