#* Hasura admin secret
# @description Used for queries/mutations to Hasura. You can choose this value
#   freely, but it must match your choice in other configuration files.
# @type string
HASURA_ADMIN_SECRET=XXXXX
#* Hasura event secret
# @description Used to verify Hasura event webhooks. You can choose this value
#   freely, but it must match your choice in other configuration files.
EVENT_SECRET=XXXXY

#* The domain at which the Hasura GraphQL API is hosted
# @type string
GRAPHQL_API_DOMAIN=localhost:8080
#* Whether to use secure protocols (https/wss) for the Hasura GraphQL API
# @type boolean
GRAPHQL_API_SECURE_PROTOCOLS=false

#* Public domain of the playout service
# @description This will probably be your playout Packetriot/ngrok URL.
# @type string
HOST_DOMAIN=<public domain of this service>
#* Whether external services should use secure protocols (https) to call the playout service.
# @type boolean
HOST_SECURE_PROTOCOLS=false

# RabbitMQ
#* The username to connect to RabbitMQ with
# @type string
RABBITMQ_USERNAME=services/playout
#* The password to connect to RabbitMQ with
# @type string
RABBITMQ_PASSWORD=1234
#* The port on which RabbitMQ is running
# @type integer
RABBITMQ_PORT=5672

# Vonage Video API
#* API key for the Vonage Video API project
# @type string
OPENTOK_API_KEY=00000000
#* API secret for the Vonage Video API project
# @type string
OPENTOK_API_SECRET=0000000000000000000000000000000000000000

# AWS configuration
# Most of these come from the output of deploying the CDK stack (in `/aws`).
AWS_ACCOUNT_ID=<AWS account id>
AWS_ACCESS_KEY_ID=<AWS access key>
AWS_CONTENT_BUCKET_ID=<AWS bucket id>
AWS_ELASTIC_TRANSCODER_NOTIFICATIONS_TOPIC_ARN=<AWS SNS topic for Elastic Transcoder notifications>
AWS_ELASTIC_TRANSCODER_SERVICE_ROLE_ARN=<AWS Elastic Transcoder service role>
AWS_MEDIACONVERT_SERVICE_ROLE_ARN=<AWS MediaConvert service role>
AWS_MEDIALIVE_NOTIFICATIONS_TOPIC_ARN=<AWS SNS topic for MediaLive notifications>
AWS_MEDIALIVE_SERVICE_ROLE_ARN=<AWS MediaLive service role>
AWS_MEDIALIVE_INPUT_SECURITY_GROUP_ID=<AWS MediaLive input security group>
AWS_MEDIAPACKAGE_SERVICE_ROLE_ARN=<AWS MediaPackage service role>
AWS_MEDIAPACKAGE_HARVEST_NOTIFICATIONS_TOPIC_ARN=<AWS SNS topic for MediaPackage harvest job notifications>
AWS_PREFIX=<AWS deployment prefix>
AWS_REGION=eu-west-1
AWS_SECRET_ACCESS_KEY=<AWS secret key>
AWS_TRANSCODE_NOTIFICATIONS_TOPIC_ARN=<AWS SNS topic for MediaConvert notifications>
AWS_TRANSCRIBE_NOTIFICATIONS_TOPIC_ARN=<AWS SNS topic for transcription notifications>
AWS_TRANSCRIBE_SERVICE_ROLE_ARN=<AWS Transcribe service role>
